# StardewModdingTemplates

./: README.md  focustense.StardewModding.csproj
content/StardewValleyMod/: CHANGELOG.md  ModName.sln  README.md
content/StardewValleyMod/.template.config/: template.json
content/StardewValleyMod/ModName/: ModConfig.cs  ModName.csproj  manifest.json
src/: LICENSE.txt
src/ModName/: ModConfig.cs  ModEntry.cs  ModName.csproj
